<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="77486b55-4e1a-4f8d-9569-b8813af68ed5" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:62534/Hersan_Ventas.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Hersan_Ventas.disco" MetadataType="Disco" ID="6916448d-b0a0-4882-8364-ec8c115d9503" SourceId="1" SourceUrl="http://localhost:62534/Hersan_Ventas.svc?disco" />
    <MetadataFile FileName="Hersan_Ventas2.xsd" MetadataType="Schema" ID="f76cf859-d7b9-46dc-a0c5-0b8d5bac5c82" SourceId="1" SourceUrl="http://localhost:62534/Hersan_Ventas.svc?xsd=xsd2" />
    <MetadataFile FileName="Hersan_Ventas3.xsd" MetadataType="Schema" ID="5800dfac-83f0-4602-91ad-524751f92ec5" SourceId="1" SourceUrl="http://localhost:62534/Hersan_Ventas.svc?xsd=xsd3" />
    <MetadataFile FileName="Hersan_Ventas.xsd" MetadataType="Schema" ID="a11ca687-a321-4e16-b10b-8064a388eaa4" SourceId="1" SourceUrl="http://localhost:62534/Hersan_Ventas.svc?xsd=xsd0" />
    <MetadataFile FileName="Hersan_Ventas1.xsd" MetadataType="Schema" ID="2acaab35-b423-406a-bf57-6edc8a325718" SourceId="1" SourceUrl="http://localhost:62534/Hersan_Ventas.svc?xsd=xsd1" />
    <MetadataFile FileName="Hersan_Ventas4.xsd" MetadataType="Schema" ID="9becdacd-646b-4dfc-a8c6-87336f513d3f" SourceId="1" SourceUrl="http://localhost:62534/Hersan_Ventas.svc?xsd=xsd5" />
    <MetadataFile FileName="Hersan_Ventas31.xsd" MetadataType="Schema" ID="abc2a81a-0dcd-4af6-a7d7-05bf7c9d45d0" SourceId="1" SourceUrl="http://localhost:62534/Hersan_Ventas.svc?xsd=xsd4" />
    <MetadataFile FileName="Hersan_Ventas.wsdl" MetadataType="Wsdl" ID="4b2e71a7-6044-4697-857f-5a92d77eb63d" SourceId="1" SourceUrl="http://localhost:62534/Hersan_Ventas.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>