<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8c60eb90-e11d-4cff-a2c1-36e75a4a9c7f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:56779/Hersan_Catalogos.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Hersan_Catalogos.xsd" MetadataType="Schema" ID="75df7379-1e02-4c9a-9c7e-73a128f9010b" SourceId="1" SourceUrl="http://localhost:56779/Hersan_Catalogos.svc?xsd=xsd0" />
    <MetadataFile FileName="Hersan_Catalogos.wsdl" MetadataType="Wsdl" ID="681e39c4-6aa8-4807-aa4c-01fa35c22ef5" SourceId="1" SourceUrl="http://localhost:56779/Hersan_Catalogos.svc?wsdl" />
    <MetadataFile FileName="Hersan_Catalogos1.xsd" MetadataType="Schema" ID="090e9270-5fee-4afc-9a89-85aecab10657" SourceId="1" SourceUrl="http://localhost:56779/Hersan_Catalogos.svc?xsd=xsd2" />
    <MetadataFile FileName="Hersan_Catalogos.disco" MetadataType="Disco" ID="26fb66b8-2567-4233-8bef-9b7572b2859a" SourceId="1" SourceUrl="http://localhost:56779/Hersan_Catalogos.svc?disco" />
    <MetadataFile FileName="Hersan_Catalogos2.xsd" MetadataType="Schema" ID="bf862e6c-98e1-46a8-9dc7-ada3ba052e15" SourceId="1" SourceUrl="http://localhost:56779/Hersan_Catalogos.svc?xsd=xsd1" />
    <MetadataFile FileName="Hersan_Catalogos3.xsd" MetadataType="Schema" ID="b5543491-c0e7-4750-907b-f3fc3f97a050" SourceId="1" SourceUrl="http://localhost:56779/Hersan_Catalogos.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>