<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="049e9f76-9ec3-419b-8708-e97b443278ef" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:56779/Hersan_Catalogos.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Hersan_Catalogos.xsd" MetadataType="Schema" ID="4adeed4e-a296-4a2e-8b0b-f140fd0abd47" SourceId="1" SourceUrl="http://localhost:56779/Hersan_Catalogos.svc?xsd=xsd0" />
    <MetadataFile FileName="Hersan_Catalogos.wsdl" MetadataType="Wsdl" ID="42a25266-1175-4347-b7f5-3bf4ea6a17f4" SourceId="1" SourceUrl="http://localhost:56779/Hersan_Catalogos.svc?wsdl" />
    <MetadataFile FileName="Hersan_Catalogos1.xsd" MetadataType="Schema" ID="1bc53add-72d8-4735-970e-330598da36fd" SourceId="1" SourceUrl="http://localhost:56779/Hersan_Catalogos.svc?xsd=xsd2" />
    <MetadataFile FileName="Hersan_Catalogos.disco" MetadataType="Disco" ID="2b61ba6d-dcb6-4ff4-99c2-e7edd84c9d9c" SourceId="1" SourceUrl="http://localhost:56779/Hersan_Catalogos.svc?disco" />
    <MetadataFile FileName="Hersan_Catalogos2.xsd" MetadataType="Schema" ID="488f0738-0327-44f2-8817-e9fa7e16aec9" SourceId="1" SourceUrl="http://localhost:56779/Hersan_Catalogos.svc?xsd=xsd1" />
    <MetadataFile FileName="Hersan_Catalogos3.xsd" MetadataType="Schema" ID="daac336d-365d-4a16-bd89-6e2aa8a3755e" SourceId="1" SourceUrl="http://localhost:56779/Hersan_Catalogos.svc?xsd=xsd4" />
    <MetadataFile FileName="Hersan_Catalogos4.xsd" MetadataType="Schema" ID="86be2459-7bf8-4f49-8773-b4af8a21b981" SourceId="1" SourceUrl="http://localhost:56779/Hersan_Catalogos.svc?xsd=xsd3" />
    <MetadataFile FileName="Hersan_Catalogos5.xsd" MetadataType="Schema" ID="6b3717ed-f1b6-4f2e-b9f2-cedec2f8c289" SourceId="1" SourceUrl="http://localhost:56779/Hersan_Catalogos.svc?xsd=xsd5" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>