<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5d1f7d8f-384a-41b7-891c-c701292394be" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:56779/Hersan_Catalogos.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Hersan_Catalogos.xsd" MetadataType="Schema" ID="5b47e8d6-ee63-4acf-b487-226487d739e7" SourceId="1" SourceUrl="http://localhost:56779/Hersan_Catalogos.svc?xsd=xsd0" />
    <MetadataFile FileName="Hersan_Catalogos.wsdl" MetadataType="Wsdl" ID="079495c7-20e0-4323-8666-5b5fcc125bb4" SourceId="1" SourceUrl="http://localhost:56779/Hersan_Catalogos.svc?wsdl" />
    <MetadataFile FileName="Hersan_Catalogos1.xsd" MetadataType="Schema" ID="2177d986-0d40-4c39-9d84-009810f82ffa" SourceId="1" SourceUrl="http://localhost:56779/Hersan_Catalogos.svc?xsd=xsd2" />
    <MetadataFile FileName="Hersan_Catalogos.disco" MetadataType="Disco" ID="af4e6d98-1b21-4155-a2e8-9c32118b5aab" SourceId="1" SourceUrl="http://localhost:56779/Hersan_Catalogos.svc?disco" />
    <MetadataFile FileName="Hersan_Catalogos2.xsd" MetadataType="Schema" ID="01cee5e4-39f5-498d-845e-6d318525a90f" SourceId="1" SourceUrl="http://localhost:56779/Hersan_Catalogos.svc?xsd=xsd1" />
    <MetadataFile FileName="Hersan_Catalogos3.xsd" MetadataType="Schema" ID="1c2971d2-0365-4d20-97ae-c47729122e3d" SourceId="1" SourceUrl="http://localhost:56779/Hersan_Catalogos.svc?xsd=xsd4" />
    <MetadataFile FileName="Hersan_Catalogos4.xsd" MetadataType="Schema" ID="a5badc59-17af-4576-b273-6e8306a48ea2" SourceId="1" SourceUrl="http://localhost:56779/Hersan_Catalogos.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>